<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-xk-pzz" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-xu-WtR">
                                        <rect key="frame" x="20" y="148" width="335" height="371.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="btr-hf-59Q">
                                                <rect key="frame" x="89.5" y="0.0" width="156.5" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-oX-pKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-g4-RLd">
                                                        <rect key="frame" x="4" y="84.5" width="148" height="20"/>
                                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-IY-Cnb">
                                                <rect key="frame" x="0.0" y="154.5" width="335" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-2B-6Kj">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-pW-8Tl">
                                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Htc-pW-8Tl" secondAttribute="trailing" id="3ov-hL-puf"/>
                                                    <constraint firstItem="Htc-pW-8Tl" firstAttribute="leading" secondItem="zDc-IY-Cnb" secondAttribute="leading" id="iYY-ZY-Pz6"/>
                                                    <constraint firstItem="p0m-2B-6Kj" firstAttribute="leading" secondItem="zDc-IY-Cnb" secondAttribute="leading" id="l89-Qe-9sP"/>
                                                    <constraint firstAttribute="trailing" secondItem="p0m-2B-6Kj" secondAttribute="trailing" id="sXE-PS-0wO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-Ih-LdJ">
                                                <rect key="frame" x="40" y="282.5" width="255" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="065-Xc-PZj">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSm-mI-ii0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-0q-tPz">
                                                        <rect key="frame" x="0.0" y="58" width="255" height="31"/>
                                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdH-23-ekh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5lZ-0q-tPz" secondAttribute="trailing" id="E4c-Jr-eWa"/>
                                                    <constraint firstItem="5lZ-0q-tPz" firstAttribute="leading" secondItem="y7T-Ih-LdJ" secondAttribute="leading" id="HFt-HP-c77"/>
                                                    <constraint firstItem="065-Xc-PZj" firstAttribute="leading" secondItem="y7T-Ih-LdJ" secondAttribute="leading" id="dj3-zK-GuU"/>
                                                    <constraint firstAttribute="trailing" secondItem="065-Xc-PZj" secondAttribute="trailing" id="m6D-3h-gkl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zDc-IY-Cnb" secondAttribute="trailing" id="6et-IU-ctk"/>
                                            <constraint firstItem="y7T-Ih-LdJ" firstAttribute="leading" secondItem="H7B-xu-WtR" secondAttribute="leading" constant="40" id="AhR-hg-kWL"/>
                                            <constraint firstItem="zDc-IY-Cnb" firstAttribute="leading" secondItem="H7B-xu-WtR" secondAttribute="leading" id="bEp-nw-43N"/>
                                            <constraint firstAttribute="trailing" secondItem="y7T-Ih-LdJ" secondAttribute="trailing" constant="40" id="uoE-YF-0l0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7B-xu-WtR" firstAttribute="centerY" secondItem="WfA-xk-pzz" secondAttribute="centerY" id="47j-9L-wA6"/>
                                    <constraint firstItem="H7B-xu-WtR" firstAttribute="centerX" secondItem="WfA-xk-pzz" secondAttribute="centerX" id="TKY-GF-ZJ2"/>
                                    <constraint firstItem="H7B-xu-WtR" firstAttribute="leading" secondItem="WfA-xk-pzz" secondAttribute="leading" constant="20" id="j4Q-uY-0Me"/>
                                    <constraint firstAttribute="trailing" secondItem="H7B-xu-WtR" secondAttribute="trailing" constant="20" id="ul6-Ec-Csh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="WfA-xk-pzz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AWK-gP-sBz"/>
                            <constraint firstItem="WfA-xk-pzz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eye-Fx-kWf"/>
                            <constraint firstItem="WfA-xk-pzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxT-Qd-ew9"/>
                            <constraint firstItem="WfA-xk-pzz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qg5-1h-HZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="p0m-2B-6Kj" id="VCC-Ra-qp3"/>
                        <outlet property="passwordTextField" destination="Htc-pW-8Tl" id="3Un-RI-kgc"/>
                        <outlet property="scView" destination="WfA-xk-pzz" id="jCn-2L-3sX"/>
                        <outlet property="warnLabel" destination="iV5-g4-RLd" id="KTd-Sv-MyQ"/>
                        <segue destination="Iue-Lp-BmF" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="LMU-wx-Oyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="75.112443778110944"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Qo6-DS-bGs">
            <objects>
                <viewController id="wr4-ZJ-tYn" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUZ-Ai-rbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-2g-Rpy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bmO-uM-ezN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmO-uM-ezN" id="UOI-yc-Pmc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wr4-ZJ-tYn" id="mTu-MW-v5m"/>
                                    <outlet property="delegate" destination="wr4-ZJ-tYn" id="iwl-pj-jjy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B54-9s-ljb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbd-2g-Rpy" firstAttribute="leading" secondItem="B54-9s-ljb" secondAttribute="leading" id="IdS-t5-H58"/>
                            <constraint firstItem="wbd-2g-Rpy" firstAttribute="trailing" secondItem="B54-9s-ljb" secondAttribute="trailing" id="MYf-Jy-0ig"/>
                            <constraint firstItem="wbd-2g-Rpy" firstAttribute="top" secondItem="CUZ-Ai-rbD" secondAttribute="top" id="Suq-2U-kyX"/>
                            <constraint firstItem="wbd-2g-Rpy" firstAttribute="bottom" secondItem="B54-9s-ljb" secondAttribute="bottom" id="bfv-Oo-boo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="roD-gA-rKf">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="KOd-d2-jze">
                            <connections>
                                <action selector="signOutTapped:" destination="wr4-ZJ-tYn" id="88b-2s-mEx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ro8-3t-ENG">
                            <connections>
                                <action selector="addTapped:" destination="wr4-ZJ-tYn" id="wgP-c2-Xc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wbd-2g-Rpy" id="uha-gv-3q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV7-vr-8S8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poI-gS-JKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iue-Lp-BmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k5t-NG-add"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu2-kY-PJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wr4-ZJ-tYn" kind="relationship" relationship="rootViewController" id="EOF-1b-grL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyn-px-eVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
